# charon

./: .gitignore  CODEOWNERS  README.md  codecov.yml  pom.xml  pull_request_template.md  spotbugs-exclude.xml
modules/charon-core/: findbugs-exclude.xml  pom.xml  spotbugs-exclude.xml
modules/charon-core/src/main/java/org/wso2/charon/core/attributes/: AbstractAttribute.java  Attribute.java  AttributeFactory.java  ComplexAttribute.java  DefaultAttributeFactory.java  MultiValuedAttribute.java  SimpleAttribute.java
modules/charon-core/src/main/java/org/wso2/charon/core/client/: CharonClientConfig.java  SCIMClient.java
modules/charon-core/src/main/java/org/wso2/charon/core/config/: SCIMConfig.java  SCIMConfigConstants.java  SCIMConfigProcessor.java  SCIMConsumer.java  SCIMProvider.java  SCIMUserSchemaExtensionBuilder.java
modules/charon-core/src/main/java/org/wso2/charon/core/encoder/: Decoder.java  Encoder.java
modules/charon-core/src/main/java/org/wso2/charon/core/exceptions/: AbstractCharonException.java  BadRequestException.java  CharonException.java  DuplicateResourceException.java  FormatNotSupportedException.java  InternalServerException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
modules/charon-core/src/main/java/org/wso2/charon/core/extensions/: AuthenticationHandler.java  AuthenticationInfo.java  CharonManager.java  Storage.java  TenantDTO.java  TenantManager.java  UserManager.java
modules/charon-core/src/main/java/org/wso2/charon/core/objects/: AbstractSCIMObject.java  DefaultResourceFactory.java  Group.java  ListedResource.java  SCIMObject.java  User.java
modules/charon-core/src/main/java/org/wso2/charon/core/protocol/: BulkRequestProcessor.java  ResponseCodeConstants.java  SCIMResponse.java
modules/charon-core/src/main/java/org/wso2/charon/core/provisioning/: ProvisioningHandler.java
modules/charon-core/src/main/java/org/wso2/charon/core/schema/: AbstractValidator.java  AttributeSchema.java  ClientSideValidator.java  ListedResourcesSchema.java  ResourceSchema.java  SCIMAttributeSchema.java  SCIMConstants.java  SCIMEnterpriseUserSchemaExtension.java  SCIMResourceSchema.java  SCIMResourceSchemaManager.java  SCIMSchemaDefinitions.java  SCIMSubAttributeSchema.java  SchemaValidator.java  ServerSideValidator.java
modules/charon-core/src/main/java/org/wso2/charon/core/util/: AttributeUtil.java  CopyUtil.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/: GroupTest.java  SCIMUserManager.java  Test.java
modules/charon-core/src/main/java/org/wso2/charon3/core/attributes/: AbstractAttribute.java  Attribute.java  ComplexAttribute.java  DefaultAttributeFactory.java  MultiValuedAttribute.java  SCIMCustomAttribute.java  SimpleAttribute.java
modules/charon-core/src/main/java/org/wso2/charon3/core/config/: AuthenticationScheme.java  BulkFeature.java  CharonConfiguration.java  Configuration.java  ExtensionBuilder.java  FilterFeature.java  ResourceTypeRegistration.java  SCIMAgentSchemaExtensionBuilder.java  SCIMConfigConstants.java  SCIMCustomAttribute.java  SCIMCustomSchemaExtensionBuilder.java  SCIMGroupSchemaExtensionBuilder.java  SCIMProvider.java  SCIMSystemSchemaExtensionBuilder.java  SCIMUserSchemaExtensionBuilder.java  SchemaRegistration.java  ScimConfiguration.java  ScimFeature.java
modules/charon-core/src/main/java/org/wso2/charon3/core/encoder/: JSONDecoder.java  JSONEncoder.java
modules/charon-core/src/main/java/org/wso2/charon3/core/exceptions/: AbstractCharonException.java  BadRequestException.java  CharonException.java  ConflictException.java  ForbiddenException.java  FormatNotSupportedException.java  InternalErrorException.java  NotFoundException.java  NotImplementedException.java  PayloadTooLargeException.java  PermanentRedirectException.java  PreConditionFailedException.java  TemporyRedirectException.java  UnauthorizedException.java
modules/charon-core/src/main/java/org/wso2/charon3/core/extensions/: ResourceHandler.java  RoleManager.java  RoleV2Manager.java  RoleV3Manager.java  UserManager.java
modules/charon-core/src/main/java/org/wso2/charon3/core/objects/: AbstractSCIMObject.java  Agent.java  EnterpriseUser.java  Group.java  ListedResource.java  Role.java  RoleV2.java  RoleV3.java  SCIMObject.java  SchemaDefinition.java  ScimAttributeAware.java  User.java
modules/charon-core/src/main/java/org/wso2/charon3/core/parser/: Displayer.java  Parser.java  ParserAlternative.java  ParserContext.java  ParserException.java  Rule.java  Rule_ALPHA.java  Rule_ATTRNAME.java  Rule_DIGIT.java  Rule_HEXDIG.java  Rule_IP_literal.java  Rule_IPv4address.java  Rule_IPv6address.java  Rule_IPvFuture.java  Rule_PATH.java  Rule_SP.java  Rule_URI.java  Rule_attrExp.java  Rule_attrPath.java  (+52 more)
modules/charon-core/src/main/resources/: provisioning-config.xml  scim-schema-extension.config
modules/charon-core/src/test/resources/: log4j2.xml  provisioning-config-sample1.xml  provisioning-config-sample2.xml  provisioning-config-sample3.xml  provisioning-config-sample4.xml  provisioning-config-sample5.xml  scim2-agent-schema-extension-test.config  scim2-schema-extension-test.config  testng.xml
modules/charon-impl/: README.md  pom.xml
modules/charon-impl/src/main/resources/: about.html  charonserverkeystore.jks  endpoint_info.jsp  index.html  interop_details.html  login.jsp  register.jsp
modules/charon-impl/src/main/resources/WEB-INF/: application  web.xml
modules/charon-impl/src/main/resources/css/: bootstrap.css  foo.css
modules/charon-impl/src/test/resources/: testng.xml
modules/charon-samples/: pom.xml
modules/charon-samples/src/main/resources/: SampleGETResponse  charonclientkeystore.jks
modules/charon-samples/src/test/resources/: testng.xml
modules/charon-utils/: pom.xml
modules/charon-utils/src/main/java/org/wso2/charon/utils/: CharonConstants.java  DefaultCharonManager.java
modules/charon-utils/src/main/java/org/wso2/charon3/utils/: DefaultCharonManager.java
modules/charon-utils/src/main/resources/: charon-config.xml
modules/charon-utils/src/test/resources/: testng.xml
(+285 files in other folders)
